<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="main.css">
        <!-- <link rel="icon"  href="logo.png" type ="image/x-icon"/> -->

        <title>Calculator | Khoa-HCMUT</title>
    </head>
    <img src="image/logo.png" alt="Logo của bạn" height="150" title = "Logo Bách Khoa TPHCM" style="position: absolute; top: 0; left: 0;" >

    <body>
        <div class = "wrapper">
            
            <section class = "screen">
                0
            </section>
            
            <section class="calc-buttons">

                
                <div class = "calc-button-row">
                    <button class = "calc-button double" title = "Xóa tất cả">
                        C
                    </button>
                    <button class = "calc-button" title = "Xóa 1 chữ số">
                        &larr;
                    </button>
                    <button class = "calc-button" title = "Chia">
                        &divide;
                    </button>
                </div>

                <div class="calc-button-row">
                    <button class = "calc-button">
                        7
                    </button>
                    <button class = "calc-button">
                        8
                    </button>
                    <button class = "calc-button">
                        9
                    </button>
                    <button class = "calc-button" title = "Nhân">
                        &times;
                    </button>
                </div>
                
                <div class="calc-button-row">
                    <button class = "calc-button">
                        4
                    </button>
                    <button class = "calc-button">
                        5
                    </button>
                    <button class = "calc-button">
                        6
                    </button>
                    <button class = "calc-button" title = "Trừ">
                        &minus;
                    </button>
                </div>

                <div class="calc-button-row">
                    <button class = "calc-button">
                        1
                    </button>
                    <button class = "calc-button">
                        2
                    </button>
                    <button class = "calc-button">
                        3
                    </button>
                    <button class = "calc-button" title = "Cộng">
                        &plus;
                    </button>
                </div>

                <div class="calc-button-row">
                    <button class = "calc-button triple">
                        0
                    </button>
                    <button class = "calc-button" title = "Kết quả!">
                        &equals;
                    </button>
                </div>


            </section>
        </div>

        <script src="script.js"></script>
    </body>
</html>